digraph {
  start [label="Start"];
  notcreated [label="NotCreated"];
  initialized [label="Initialized"];
  boot [label="Booted"];
  accepting [label="Accepting"];
  channelallocated [label="Channel.finger"];
  notedown [label="NoteDown.finger"];
  noteup [label="NoteUp.finger"];

  start -> notcreated;
  notcreated -> initialized [label="Fretless_init"];
  initialized -> boot [label="Fretless_boot"];
  boot -> accepting; 
  accepting -> channelallocated [label="Fretless_beginDown.finger"];
  channelallocated -> notedown [label="Fretless_endDown.finger"];
  channelallocated -> channelallocated [label="Fretless_express.finger"];
  notedown -> notedown [label="Fretless_move.finger"];
  notedown -> notedown [label="Fretless_express.finger"];
  notedown -> noteup [label="Fretless_up.finger"];
  noteup -> accepting
  noteup -> notcreated [label="Fretless_free"];
  accepting -> boot [label="Fretless_boot"];
  initialized -> initialized [label="Fretless_setMidiHint*"];
  accepting -> accepting [label="Fretless_setMidiHint*"];
  notedown -> notedown [label="Fretless_setMidiHint*"];
  noteup -> noteup [label="Fretless_setMidiHint*"];
}
